{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scheduling": ""
  },
  "SpaceOsModuleAuth": {
    "Mode": "Keycloak",
    "Authority": "",
    "Audience": "kernel-api"
  }
}
